═══════════════════════════════════════════════════
    UI Slider 阶段显示 - 快速指南
═══════════════════════════════════════════════════

📌 核心功能
───────────────────────────────────────────────────

通过UI Slider实时显示堆叠的倾斜阶段，
不是用来控制，而是用来显示当前状态！

  Slider值对应关系：
  
    0.00  → 左倾倒  🔴 危险
    0.15  → 左倾2   🟡 警告
    0.35  → 左倾1   🟡 警告
    0.50  → 居中    🟢 安全
    0.75  → 右倾1   🟡 警告
    0.85  → 右倾2   🟡 警告
    1.00  → 右倾倒  🔴 危险


═══════════════════════════════════════════════════
    快速创建（3步）
═══════════════════════════════════════════════════

【方法：使用快速设置工具】

  步骤1：添加SwaySystemQuickSetup组件
    Hierarchy → 选择SwaySystem对象
    Inspector → Add Component → SwaySystemQuickSetup

  步骤2：配置UI选项
    ✓ Create Phase Slider = true （勾选）
    ✓ Slider Position = BottomCenter
    ✓ Show Phase Labels = true
    ✓ Show Current Phase Text = true

  步骤3：执行设置
    进入Play模式
    → Inspector中勾选 "setupSystem"
    → 自动创建完整UI！

  完成！Slider会出现在Game视图底部 🎉


═══════════════════════════════════════════════════
    Slider位置选项
═══════════════════════════════════════════════════

  TopCenter        → 顶部居中
  BottomCenter ⭐  → 底部居中（推荐）
  TopLeft          → 左上角
  TopRight         → 右上角
  BottomLeft       → 左下角
  BottomRight      → 右下角


═══════════════════════════════════════════════════
    视觉效果
═══════════════════════════════════════════════════

【自动颜色反馈】

  居中阶段       → 绿色（安全）
  倾1、倾2阶段   → 黄色（警告）
  倾倒阶段       → 红色（危险）

【平滑过渡】

  • Slider值变化自动匹配阶段过渡时间
  • 默认1秒过渡，与SwayController同步
  • 流畅自然的动画效果

【阶段标签】

  Slider下方显示7个阶段标签：
  
  左倾倒  左倾2  左倾1  居中  右倾1  右倾2  右倾倒
     ↓      ↓      ↓     ↓     ↓      ↓      ↓
    0.0   0.15   0.35   0.5  0.75   0.85   1.0

【当前阶段文本】

  Slider上方显示：
  "当前阶段：居中"
  
  颜色随阶段变化：
  • 居中 → 绿色
  • 倾斜 → 黄色
  • 倾倒 → 红色


═══════════════════════════════════════════════════
    重要特性
═══════════════════════════════════════════════════

✓ 只读显示      Slider不可点击拖动
✓ 自动更新      监听阶段变化事件
✓ 平滑过渡      与阶段转换同步
✓ 颜色反馈      快速识别危险状态
✓ 完整UI        包含标签和文本显示
✓ 一键创建      快速设置工具自动生成


═══════════════════════════════════════════════════
    手动配置（高级）
═══════════════════════════════════════════════════

如果你想手动创建或修改Slider：

【步骤1：创建Slider】
  UI → Canvas → Slider

【步骤2：添加脚本】
  选中Slider
  → Add Component → SwayPhaseSlider

【步骤3：设置引用】
  Sway Controller = 拖入SwayController对象

【步骤4：配置参数】
  Use Smooth Transition = true
  Change Color By Phase = true

【完成！】


═══════════════════════════════════════════════════
    自定义颜色
═══════════════════════════════════════════════════

在SwayPhaseSlider组件中设置：

【默认主题】
  Safe Color    = 绿色 (0, 1, 0)
  Warning Color = 黄色 (1, 1, 0)
  Danger Color  = 红色 (1, 0, 0)

【清新主题】
  Safe Color    = 青色 (0, 0.8, 0.8)
  Warning Color = 橙色 (1, 0.7, 0)
  Danger Color  = 深红 (0.9, 0.2, 0.2)

【暗黑主题】
  Safe Color    = 亮绿 (0.3, 0.9, 0.3)
  Warning Color = 金色 (1, 0.8, 0)
  Danger Color  = 品红 (1, 0, 0.3)


═══════════════════════════════════════════════════
    调试功能
═══════════════════════════════════════════════════

【启用调试信息】
  SwayPhaseSlider → showDebugInfo = true
  
  显示内容：
    • 当前Slider值
    • 目标Slider值
    • 当前阶段名称

【控制台日志】
  勾选后会在Console输出：
  [SwayPhaseSlider] 阶段改变: 居中 → 右倾1, 目标值: 0.75


═══════════════════════════════════════════════════
    常见问题
═══════════════════════════════════════════════════

Q: Slider值对应关系可以修改吗？
A: 可以！在SwayPhaseSlider.cs的GetSliderValueForPhase()
   方法中修改每个阶段对应的值。

Q: 能让Slider控制阶段而不是显示吗？
A: 不建议。当前设计是单向显示，保持游戏逻辑清晰。
   如需控制，请使用键盘输入或单独的控制UI。

Q: 如何调整Slider大小？
A: 修改SwaySystemQuickSetup中的sliderWidth和
   sliderHeight参数，然后重新创建UI。

Q: 能同时显示多个Slider吗？
A: 可以！创建多个SwayPhaseSlider实例，
   设置不同的位置即可。

Q: 过渡时间和SwayController不一致？
A: 检查SwayController.transitionDuration，
   SwayPhaseSlider会自动同步这个值。


═══════════════════════════════════════════════════
    代码示例
═══════════════════════════════════════════════════

【获取Slider值】
  SwayPhaseSlider slider = FindObjectOfType<SwayPhaseSlider>();
  float value = slider.GetCurrentValue();

【手动设置值（测试用）】
  slider.SetSliderValue(0.75f);  // 设置为右倾1位置

【监听阶段变化】
  SwayController sway = FindObjectOfType<SwayController>();
  sway.OnPhaseChanged += (old, newPhase) => {
      Debug.Log($"Slider将更新到: {newPhase.GetChineseName()}");
  };


═══════════════════════════════════════════════════
    UI层次结构
═══════════════════════════════════════════════════

创建后的UI结构：

SwayPhaseCanvas (Canvas)
  └─ SwayPhaseSliderContainer
      ├─ Background (背景)
      ├─ PhaseSlider (Slider主体) ← SwayPhaseSlider脚本
      │   ├─ Background
      │   ├─ Fill Area
      │   │   └─ Fill (填充区域)
      │   └─ Handle Slide Area
      │       └─ Handle (滑块手柄)
      ├─ CurrentPhaseText (当前阶段文本) ← SwayPhaseTextUpdater
      └─ Label_左倾倒 (7个阶段标签)
          Label_左倾2
          Label_左倾1
          Label_居中
          Label_右倾1
          Label_右倾2
          Label_右倾倒


═══════════════════════════════════════════════════
    检查清单
═══════════════════════════════════════════════════

创建UI后检查：

  ✓ Canvas存在且RenderMode为ScreenSpaceOverlay
  ✓ Slider的interactable为false（不可交互）
  ✓ SwayPhaseSlider脚本已添加
  ✓ swayController引用已设置
  ✓ useSmoothTransition为true
  ✓ changeColorByPhase为true
  ✓ Game视图中能看到Slider
  ✓ 运行时Slider随阶段变化


═══════════════════════════════════════════════════
    性能提示
═══════════════════════════════════════════════════

• Slider更新在Update()中执行，性能开销极小
• 颜色更新仅在阶段改变时触发
• 没有物理计算或复杂运算
• 适合移动平台和低端设备


═══════════════════════════════════════════════════
    快速测试
═══════════════════════════════════════════════════

1. 进入Play模式
2. 按方向键改变阶段：
   • ← 向左倾斜 → Slider向左移动
   • → 向右倾斜 → Slider向右移动
   • ↓ 返回居中 → Slider移动到中心(0.5)
   • ↑ 稳定阶段 → Slider保持当前值

3. 观察：
   • Slider值平滑过渡
   • 颜色根据阶段变化
   • 文本显示当前阶段中文名
   • 过渡时间与阶段转换同步


═══════════════════════════════════════════════════
    联系与支持
═══════════════════════════════════════════════════

需要帮助？查看：
  • UI Slider阶段显示说明.md（详细文档）
  • README_SWAY_SYSTEM.md（完整系统）


═══════════════════════════════════════════════════
    最后更新：2024-10-13
    版本：v1.3.0
═══════════════════════════════════════════════════


