═══════════════════════════════════════════════════
    堆叠位置功能更新摘要
═══════════════════════════════════════════════════

📅 更新时间: 2024-10-15
🔖 版本: v1.5.2

───────────────────────────────────────────────────

✅ 完成的更新

  ✓ 添加可配置的堆叠起始位置
  ✓ 默认最底部物品位置：(-4, -3.4, 3.4)
  ✓ 可在 Inspector 中轻松调整
  ✓ 增强调试日志输出

───────────────────────────────────────────────────

📍 核心功能

  新增字段: stackStartPosition
  类型: Vector3
  默认值: (-4.0, -3.4, 3.4)

  【作用】
    定义最底部物品的世界坐标位置
    所有其他物品相对此位置向上堆叠

───────────────────────────────────────────────────

🎯 使用方法

  【在 Inspector 中】
    1. 选中 StackController 对象
    2. 找到 "Stack Start Position" 字段
    3. 修改 X、Y、Z 值
    4. 运行游戏查看效果

  【在代码中】
    stackController.stackStartPosition = new Vector3(x, y, z);

───────────────────────────────────────────────────

🔧 修改的文件

  核心代码:
    ✅ StackController.cs
       - 第24行：新增 stackStartPosition 字段
       - 第67行：应用到 StackRoot

  文档:
    ✅ 堆叠起始位置说明.txt（新建）
    ✅ 堆叠位置快速参考.txt（新建）
    ✅ 堆叠位置更新摘要.txt（本文件）
    ✅ README_SWAY_SYSTEM.md（更新）

───────────────────────────────────────────────────

📦 堆叠结构说明

  StackController (父对象)
    └─ StackRoot (本地位置: stackStartPosition)
       ├─ StackObject_0 (本地位置: 0, 0, 0)
       ├─ StackObject_1 (本地位置: 0, 间距, 0)
       ├─ StackObject_2 (本地位置: 0, 间距×2, 0)
       └─ ...

  结果：
    物品0的世界位置 = stackStartPosition
    物品1的世界位置 = stackStartPosition + (0, 间距, 0)
    物品2的世界位置 = stackStartPosition + (0, 间距×2, 0)

───────────────────────────────────────────────────

🧪 测试清单

  □ 运行游戏
  □ 查看 Console 日志
  □ 确认显示: "StackRoot 本地位置: (-4.0, -3.4, 3.4)"
  □ 在 Scene 视图检查物品位置是否正确
  □ 修改 Stack Start Position 并测试
  □ 验证堆叠仍能正常工作（倾斜、掉落等）

───────────────────────────────────────────────────

💡 常见应用场景

  • 调整堆叠在屏幕中的显示位置
  • 让堆叠与UI元素对齐
  • 创建多个独立的堆叠系统
  • 适配不同的相机设置
  • 适配不同的屏幕分辨率

───────────────────────────────────────────────────

✅ 状态: 所有更新已完成，无编译错误

📖 详细文档: 堆叠起始位置说明.txt
🚀 快速参考: 堆叠位置快速参考.txt

═══════════════════════════════════════════════════

