═══════════════════════════════════════════════════
    小键盘输入快速参考
═══════════════════════════════════════════════════

🎮 基础按键

  小键盘1   →  立即左倾倒
  小键盘2   →  向左倾斜一个阶段
  小键盘3   →  向右倾斜一个阶段
  小键盘4   →  立即右倾倒

───────────────────────────────────────────────────

⏱️ 长按功能

  按住任意按键 1 秒 → 再次触发该按键效果

  示例：
    按住小键盘2：
      ├─ 0.0秒：居中 → 左倾1
      └─ 1.0秒：左倾1 → 左倾2

───────────────────────────────────────────────────

⚡ 倾倒阶段反向跨越

  【在左倾倒时】
    按小键盘4 → 跨越4个阶段到右倾1
    
    左倾倒(-3) → ... → 右倾1(1)

  【在右倾倒时】
    按小键盘1 → 跨越4个阶段到左倾1
    
    右倾倒(3) → ... → 左倾1(-1)

───────────────────────────────────────────────────

📊 阶段图示

  左倾倒 ← 左倾2 ← 左倾1 ← 居中 → 右倾1 → 右倾2 → 右倾倒
   (-3)    (-2)    (-1)    (0)     (1)     (2)     (3)
    
    ↑____________________跨越4个阶段____________________↑

───────────────────────────────────────────────────

🎯 常用操作

  【从居中到左倾倒】
    小键盘1 → 立即左倾倒

  【从居中逐步向左】
    小键盘2 → 左倾1
    小键盘2 → 左倾2
    小键盘2 → 左倾倒

  【从左倾倒快速回正】
    小键盘4 → 跨越到右倾1
    小键盘2 → 居中

  【紧急救援】
    在倾倒状态 → 按相反方向倾倒键 → 跨越到安全区

───────────────────────────────────────────────────

⚙️ 可调参数（在Inspector中）

  Hold Duration       长按触发时间（默认1.0秒）
  Enable Hold Repeat  是否启用长按（默认开启）

───────────────────────────────────────────────────

💡 小贴士

  • 长按可以实现连续操作
  • 倾倒跨越可以快速救援
  • 过渡期间无法输入
  • 松开按键会重置长按计时

───────────────────────────────────────────────────

